
## Run project
1. Only run command **git clone git clone https://Eslam-Salem@bitbucket.org/Eslam-Salem/github-repositories-list.git**

-------------------------------

## Dependency manager
1. Swift package manager is the only dependency manager used.

-------------------------------

## Task manager tool
1. I've created board in trello please check invite link "https://trello.com/invite/b/0suaWke1/668e3e42b907079a8b55938ce5c8cb16/github-repos"

-------------------------------

## Assumptions
1. set minimum deplyment target to ios 13.
2. creation date is missed in public GitHub repositries endpoint.
3. search for repositories in client side.


